// LUZ DEVORA ORTIZ SALAZAR
// ING. ANIMACION DIGITAL
// ID:599045
Algoritmo CON08
	Definir NUM Como Entero
	Definir LETRA Como Cadena
	Escribir 'PORFAVOR DIGITE UN NUMERO DE EL 1 AL 5 PARA RECIBIR EL EQUIVALENTE '
	Leer NUM
	Según NUM Hacer
		1:
			Escribir '1 EQUIVALE A A  '
		2:
			Escribir '2 ES QUIVALENTE A B'
		3:
			Escribir '3 ES EQUIVALENTE A C'
		4:
			Escribir '4 ES QUIVALENTE A D'
		5:
			Escribir '5 ES QUIVALENTE A E'
		De Otro Modo:
			Escribir 'TIENE QUE SER UN VALOR ENTRE 1 Y 5'
	FinSegún
FinAlgoritmo
