// LUZ DEVORA ORTIZ SALAZAR
// ING. ANIMACION DIGITAL
// ID:599045
Algoritmo CON07
	Definir MES Como Entero
	Escribir 'PORFAVOR DIGITE UN NUMERO PARA DECIRLE EL MES CORRESPONDIENTE'
	Leer MES
	Según MES Hacer
		1:
			Escribir ' ENERO'
		2:
			Escribir 'FEBRERO'
		3:
			Escribir 'MARZO'
		4:
			Escribir 'ABRIL'
		5:
			Escribir 'MAYO'
		6:
			Escribir 'JUNIO'
		7:
			Escribir 'JULIO'
		8:
			Escribir 'AGOSTO'
		9:
			Escribir 'SEPTIEMBRE'
		10:
			Escribir 'OCTUBRE'
		11:
			Escribir 'NOVIEMBRE'
		12:
			Escribir 'DICIEMBRE'
		De Otro Modo:
			Escribir 'EL NUMERO DEVE ESTAR ENTRE 1 Y 12'
	FinSegún
FinAlgoritmo
