// LUZ DEVORA ORTIZ SALAZAR
// ING. ANIMACION DIGITAL
// ID:599045
Algoritmo CON11
	Definir IMP_BRUTO, IMP_NETO, DESCUENTO Como Real
	Escribir 'PORFAVOR INTRODUSCA EL IMPORTE BRUTO'
	Leer IMP_BRUTO
	Si IMP_BRUTO<20000 Entonces
		Escribir 'EL IMPORTE NO TIENE DESCUENTO '
	SiNo
		Si IMP_BRUTO>=20000 Entonces
			DESCUENTO <- (IMP_BRUTO*0.15)
			IMP_NETO <- IMP_BRUTO-DESCUENTO
			Escribir ' SE LE APLICA UN 15% DE DESCUENTO '
			Escribir 'EL DESCUENTO APLICADO EQUIVALE A ', DESCUENTO
			Escribir ' IL IMPORTE FINAL ES: ', IMP_NETO
			Si IMP_BRUTO<0 Entonces
				Escribir ' NO ES POSIBLE CALCULAR '
			FinSi
		FinSi
	FinSi
FinAlgoritmo
