// LUZ DEVORA ORTIZ SALAZAR 
//ING ANIMACION 
//ID: 599045
Algoritmo EJERCICIO_16
	Definir N1,N2,N3 Como Real
	Escribir "PORAFOR DIGITE UN NUMERO ENTERO"
	Leer N1
	Escribir "PORAFOR DIGITE OTRO NUMERO ENTERO"
	Leer N2
	Escribir "PORAFOR DIGITE UN ULTIMO NUMERO ENTERO"
	Leer N3
	
	SI N1=N2+N3 ENTONCES
		Escribir N1, " ES LA SUMA DE: ", N2 "+" ,N3
		
	FinSi
	SI N2=N1+N3 ENTONCES 
		Escribir N2, " ES LA SUMA DE: ", N1 "+" ,N3
	FinSi
	SI N3=N2+N1 Entonces
		Escribir N3, " ES LA SUMA DE: ", N2 "+" ,N1
	FinSi
FinAlgoritmo
