
//599045
//ing animacion
//Luz Devora Ortiz Salazar
Algoritmo P1A13_15
	Definir A,B,C,D Como Real
	Definir CONT Como Entero
	Escribir "DIGITE UN NUM A" ; LEER A
	Escribir "DIGITE UN NUM B" ; LEER B
	Escribir "DIGITE UN NUM C" ; LEER C
	Escribir "DIGITE UN NUM D" ; LEER D
	SI A>B Y A>D Y A>C Entonces
		Escribir A, "ES EL MAYOR DE LOS 4 NUMEROS "
	
	FinSi
	SI B>A Y B>C Y B>D
		Escribir B, "ES EL MAYOR DE LOS 4 NUMEROS "
	FinSi
	SI C>A Y C>B Y C>D
		Escribir C, "ES EL MAYOR DE LOS 4 NUMEROS "
	FinSi
	SI D>A Y D>B Y D>C
		Escribir D, "ES EL MAYOR DE LOS 4 NUMEROS "
	FinSi
	
	
	
FinAlgoritmo
