// 00599045
//ortiz salaar luz devora
//ing. animacion digital

Algoritmo Ejercicio3_6
	Definir A,b,C Como Entero
	Escribir "porfavor define A,B,C uno a uno en ese orden "
	Leer A
	Leer  b
	leer c
	Escribir "raiz(b^2)-4*A*C=",raiz(b^2)-4*A*C
	
	// ejercicio b
	Escribir " ejerciocio b"
	Definir X,Y1,z Como Entero
	Escribir "porfavor define x,y ,z uno a uno en ese orden "
	Leer X
	Leer Y1
	leer z
	Escribir (x^2+y1^2)/z^2
	
	
	//ejercicio c
	Escribir "EJERCIOCIO C"
	Definir X1,Y2,Z1 Como Entero
	Escribir "porfavor define x,y ,z uno a uno en ese orden "
	Leer X1
	Leer Y2
	LEER Z2
	
	Escribir "(3*X+2*Y2)/2*Z=",(3*X1+2*Y2)/(2*Z1);
	
	//eJERCICIO D
	Definir A1,B1,C1,D1 Como Entero
	Escribir "EJERCIOCIO D"
	Escribir "porfavor define A,B,C,D uno a uno en ese orden "
	Leer A1
	Leer B1
	leer C1
	Leer D1
	Escribir "(A1+B1)/(C-D)=",(A1+B1)/(C-D);
	
	
	//EJERCICIO E
	Escribir "EJERCIOCIO E"
	Definir X2 Como Entero
	Escribir "porfavor define X"
	Leer X;
	Escribir 4*X2^2-2*X2+7
	
	//eJERCICIO F
	
	Escribir "EJERCIOCIO F"
	Definir X3,Y3 Como Entero;
	Escribir "porfavor define X,Y uno a uno en ese orden "
	Leer X3
	Leer Y3
	Escribir (X3+Y3)/X3 -(3*X3)/5

// EJERCICIO G

ESCRIBIR "EJERCICIO G"
	Definir A2,B2,C2 Como entero 
	Escribir "porfavor define A,B,C uno a uno en ese orden "
	Leer A2
	Leer B2
	leer C2
	Escribir "A/(B*C)=",A/(B*C);

//	Ejercicio H

	Escribir"EJERCICIO H"
	Definir X4,Y4,Z4 Como Entero;
	Escribir "porfavor define X,Y,Z uno a uno en ese orden "
	Leer X4
	Leer Y4
	leer Z4
	Escribir "X*Y*z= ",X*Y*z;

//EJERCICIO I

	Escribir"ejercicio I"
Definir X5,X6,Y5,Y6 Como Entero;
	Escribir "porfavor define X1,X2,Y1,Y2 uno a uno en ese orden "
	Leer X5
	Leer X6
	leer Y5
	leer Y6
	Escribir "(Y2-Y1)/(X2-X1)= ", (Y2-Y1)/(X2-X1);

//EJERCICIO J

	Definir R3 Como Entero;
	Escribir "porfavor define R "
	Leer R3
	Escribir "2*pi*R=",2*pi*R3;

//EJERCICIO K

	Definir R4 Como Entero
	Escribir "porfavor define R "
	Leer R4;
	Escribir "4/3*pi*R^3= ",4/3*pi*R^3;

//Ejercico H

	Definir X7,X8,Y7,Y8  Como Entero
	Escribir "porfavor define X1,X2,Y1,Y2 uno a uno ese orden"
	Leer X7
	Leer X8
	Leer Y7
	LeeR Y8;
	Escribir "(X8-X7)^2 + (Y8-Y7)^2=", (X2-X1)^2 + (Y2-Y1)^2
	
FinAlgoritmo

