// ID 599045
// ING.Animacion Digital
// ortiz Salazar Luz Devora
Algoritmo Ejercicio3_7
	// Inciso A
	Escribir ' inciso A'
	Definir A, B, C Como Entero
	Escribir ' porfavor define A,B,C, uno a uno en ese orden'
	Leer A
	Leer B
	Leer C
	Escribir 'B^2-4*A*C=', B^2-4*A*C
	// inciso B
	Escribir ' inciso B'
	Definir X Como Entero
	Escribir ' Porfavor define X'
	Leer X
	Escribir '3*X^4-5*X^3+X*12-17= ', 3*X^4-5*X^3+X*12-17
	// INSISO C
	Escribir 'Inciso C'
	Definir B1, D1, C1 Como Entero
	Escribir ' porfavor Define B,D,C uno a uno en ese orden'
	Leer B1
	Leer D1
	Leer C1
	Escribir '(B+D)/(C+4)= ', (B+D)/(C+4)
	// Inciso D
	Escribir ' inciso D'
	Definir X1, Y2 Como Entero
	Escribir ' porfavor define X y Y  uno a uno en ese orden'
	Leer X1
	Leer Y2
	Escribir '(X^2+Y^2)^(1/2)= ', (X^2+Y2^2)^(1/2)
FinAlgoritmo
