// 00599045
// ortiz salaar luz devora
// ing. animacion digital
Algoritmo Ejercicio3_6
	Definir A, b, C Como Entero
	Escribir 'porfavor define A,B,C uno a uno en ese orden '
	Leer A
	Leer b
	Leer C
	Escribir 'raiz(b^2)-4*A*C=', raiz(b^2)-4*A*C
	// ejercicio b
	Escribir ' ejerciocio b'
	Definir X, y1, z Como Entero
	Escribir 'porfavor define x,y ,z uno a uno en ese orden '
	Leer X
	Leer y1
	Leer z
	Escribir (X^2+y1^2)/z^2
	// ejercicio c
	Escribir 'EJERCIOCIO C'
	Definir X1, Y2, Z1 Como Entero
	Escribir 'porfavor define x,y ,z uno a uno en ese orden '
	Leer X1
	Leer Y2
	Leer Z2
	Escribir '(3*X+2*Y2)/2*Z=', (3*X1+2*Y2)/(2*Z1)
	// eJERCICIO D
	Definir A1, B1, C1, D1 Como Entero
	Escribir 'EJERCIOCIO D'
	Escribir 'porfavor define A,B,C,D uno a uno en ese orden '
	Leer A1
	Leer B1
	Leer C1
	Leer D1
	Escribir '(A1+B1)/(C-D)=', (A1+B1)/(C-D)
	// EJERCICIO E
	Escribir 'EJERCIOCIO E'
	Definir X2 Como Entero
	Escribir 'porfavor define X'
	Leer X
	Escribir 4*X2^2-2*X2+7
	// eJERCICIO F
	Escribir 'EJERCIOCIO F'
	Definir X3, Y3 Como Entero
	Escribir 'porfavor define X,Y uno a uno en ese orden '
	Leer X3
	Leer Y3
	Escribir (X3+Y3)/X3-(3*X3)/5
FinAlgoritmo
