Algoritmo EJERCICIO3_10
	// Ortiz Salazr Luz Devora 
	// 599045
	// ING.ANIMACION DIGITAL
	Escribir ' A) 7 div 2=', 7, div, 2
	Escribir ' B) 7 mod 2= ', 7 MOD 2
	Escribir ' C)12 div 3= ', 12, div, 3
	Escribir 'D) 12 mod 3 =', 12 MOD 3
	Escribir 'E)  0 mod 5= ', 0 MOD 5
	Escribir 'F)15 mod 5= ', 15 MOD 5
	Escribir 'G)7 *10-50 mod 3*4*9=', 7*10-50 MOD 3*4*9
	Escribir 'H) (7*(10-5) mod 3)*4+9= ', (7*(10-5) MOD 3)*4+9
	Escribir ' I) 12/2*3=', 12/2*3
	Escribir 'J) raiz2(cuadrado(4)=', raiz(4^2)
	Escribir 'K) cuadrado (raiz2(4))=', raiz(4)^2
	Escribir 'L) trunc(815) +redondeo(815)=', trunc(815)+redon(815)
FinAlgoritmo
